<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="qorhfbhqfy" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#qorhfbhqfy table {
  font-family: Rubik, system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#qorhfbhqfy thead, #qorhfbhqfy tbody, #qorhfbhqfy tfoot, #qorhfbhqfy tr, #qorhfbhqfy td, #qorhfbhqfy th {
  border-style: none;
}

#qorhfbhqfy p {
  margin: 0;
  padding: 0;
}

#qorhfbhqfy .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#qorhfbhqfy .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#qorhfbhqfy .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#qorhfbhqfy .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#qorhfbhqfy .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#qorhfbhqfy .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#qorhfbhqfy .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#qorhfbhqfy .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#qorhfbhqfy .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#qorhfbhqfy .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#qorhfbhqfy .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#qorhfbhqfy .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#qorhfbhqfy .gt_spanner_row {
  border-bottom-style: hidden;
}

#qorhfbhqfy .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#qorhfbhqfy .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#qorhfbhqfy .gt_from_md > :first-child {
  margin-top: 0;
}

#qorhfbhqfy .gt_from_md > :last-child {
  margin-bottom: 0;
}

#qorhfbhqfy .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#qorhfbhqfy .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#qorhfbhqfy .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#qorhfbhqfy .gt_row_group_first td {
  border-top-width: 2px;
}

#qorhfbhqfy .gt_row_group_first th {
  border-top-width: 2px;
}

#qorhfbhqfy .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#qorhfbhqfy .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#qorhfbhqfy .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#qorhfbhqfy .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#qorhfbhqfy .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#qorhfbhqfy .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#qorhfbhqfy .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#qorhfbhqfy .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#qorhfbhqfy .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#qorhfbhqfy .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#qorhfbhqfy .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#qorhfbhqfy .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#qorhfbhqfy .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#qorhfbhqfy .gt_left {
  text-align: left;
}

#qorhfbhqfy .gt_center {
  text-align: center;
}

#qorhfbhqfy .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#qorhfbhqfy .gt_font_normal {
  font-weight: normal;
}

#qorhfbhqfy .gt_font_bold {
  font-weight: bold;
}

#qorhfbhqfy .gt_font_italic {
  font-style: italic;
}

#qorhfbhqfy .gt_super {
  font-size: 65%;
}

#qorhfbhqfy .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#qorhfbhqfy .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#qorhfbhqfy .gt_indent_1 {
  text-indent: 5px;
}

#qorhfbhqfy .gt_indent_2 {
  text-indent: 10px;
}

#qorhfbhqfy .gt_indent_3 {
  text-indent: 15px;
}

#qorhfbhqfy .gt_indent_4 {
  text-indent: 20px;
}

#qorhfbhqfy .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" style="table-layout: fixed;; width: 0px" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <colgroup>
    <col style="width:220px;"/>
    <col style="width:220px;"/>
    <col style="width:220px;"/>
    <col style="width:220px;"/>
  </colgroup>
  <thead>
    <tr class="gt_heading">
      <td colspan="4" class="gt_heading gt_title gt_font_normal gt_bottom_border" style><strong>2011 Age-Specific Caring Rates</strong></td>
    </tr>
    
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id=""></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="text-align: center;" scope="col" id="&lt;strong&gt;2011&lt;br&gt;Count of Carers&lt;/strong&gt;"><strong>2011<br>Count of Carers</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="text-align: center;" scope="col" id="&lt;strong&gt;2011&lt;br&gt;Age-Group Population&lt;/strong&gt;"><strong>2011<br>Age-Group Population</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="text-align: center;" scope="col" id="&lt;strong&gt;2011&lt;br&gt;Age-Specific Rate&lt;/strong&gt;"><strong>2011<br>Age-Specific Rate</strong></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><th id="stub_1_1" scope="row" class="gt_row gt_left gt_stub">Age 0 to 4</th>
<td headers="stub_1_1 n" class="gt_row gt_right" style="text-align: center;">0</td>
<td headers="stub_1_1 total_age_group_population_11" class="gt_row gt_right" style="text-align: center;">3494038</td>
<td headers="stub_1_1 age_specific_rate" class="gt_row gt_right" style="text-align: center;">0.000</td></tr>
    <tr><th id="stub_1_2" scope="row" class="gt_row gt_left gt_stub">Age 5 to 7</th>
<td headers="stub_1_2 n" class="gt_row gt_right" style="text-align: center;">9985</td>
<td headers="stub_1_2 total_age_group_population_11" class="gt_row gt_right" style="text-align: center;">1926103</td>
<td headers="stub_1_2 age_specific_rate" class="gt_row gt_right" style="text-align: center;">0.005</td></tr>
    <tr><th id="stub_1_3" scope="row" class="gt_row gt_left gt_stub">Age 8 to 9</th>
<td headers="stub_1_3 n" class="gt_row gt_right" style="text-align: center;">12148</td>
<td headers="stub_1_3 total_age_group_population_11" class="gt_row gt_right" style="text-align: center;">1207090</td>
<td headers="stub_1_3 age_specific_rate" class="gt_row gt_right" style="text-align: center;">0.010</td></tr>
    <tr><th id="stub_1_4" scope="row" class="gt_row gt_left gt_stub">Age 10 to 14</th>
<td headers="stub_1_4 n" class="gt_row gt_right" style="text-align: center;">72266</td>
<td headers="stub_1_4 total_age_group_population_11" class="gt_row gt_right" style="text-align: center;">3233061</td>
<td headers="stub_1_4 age_specific_rate" class="gt_row gt_right" style="text-align: center;">0.022</td></tr>
    <tr><th id="stub_1_5" scope="row" class="gt_row gt_left gt_stub">Age 15</th>
<td headers="stub_1_5 n" class="gt_row gt_right" style="text-align: center;">23848</td>
<td headers="stub_1_5 total_age_group_population_11" class="gt_row gt_right" style="text-align: center;">677671</td>
<td headers="stub_1_5 age_specific_rate" class="gt_row gt_right" style="text-align: center;">0.035</td></tr>
    <tr><th id="stub_1_6" scope="row" class="gt_row gt_left gt_stub">Age 16 to 17</th>
<td headers="stub_1_6 n" class="gt_row gt_right" style="text-align: center;">59671</td>
<td headers="stub_1_6 total_age_group_population_11" class="gt_row gt_right" style="text-align: center;">1358632</td>
<td headers="stub_1_6 age_specific_rate" class="gt_row gt_right" style="text-align: center;">0.044</td></tr>
    <tr><th id="stub_1_7" scope="row" class="gt_row gt_left gt_stub">Age 18 to 19</th>
<td headers="stub_1_7 n" class="gt_row gt_right" style="text-align: center;">65615</td>
<td headers="stub_1_7 total_age_group_population_11" class="gt_row gt_right" style="text-align: center;">1281329</td>
<td headers="stub_1_7 age_specific_rate" class="gt_row gt_right" style="text-align: center;">0.051</td></tr>
    <tr><th id="stub_1_8" scope="row" class="gt_row gt_left gt_stub">Age 20 to 24</th>
<td headers="stub_1_8 n" class="gt_row gt_right" style="text-align: center;">188717</td>
<td headers="stub_1_8 total_age_group_population_11" class="gt_row gt_right" style="text-align: center;">3614019</td>
<td headers="stub_1_8 age_specific_rate" class="gt_row gt_right" style="text-align: center;">0.052</td></tr>
    <tr><th id="stub_1_9" scope="row" class="gt_row gt_left gt_stub">Age 25 to 29</th>
<td headers="stub_1_9 n" class="gt_row gt_right" style="text-align: center;">229573</td>
<td headers="stub_1_9 total_age_group_population_11" class="gt_row gt_right" style="text-align: center;">3779147</td>
<td headers="stub_1_9 age_specific_rate" class="gt_row gt_right" style="text-align: center;">0.061</td></tr>
    <tr><th id="stub_1_10" scope="row" class="gt_row gt_left gt_stub">Age 30 to 34</th>
<td headers="stub_1_10 n" class="gt_row gt_right" style="text-align: center;">271084</td>
<td headers="stub_1_10 total_age_group_population_11" class="gt_row gt_right" style="text-align: center;">3651704</td>
<td headers="stub_1_10 age_specific_rate" class="gt_row gt_right" style="text-align: center;">0.074</td></tr>
    <tr><th id="stub_1_11" scope="row" class="gt_row gt_left gt_stub">Age 35 to 39</th>
<td headers="stub_1_11 n" class="gt_row gt_right" style="text-align: center;">354473</td>
<td headers="stub_1_11 total_age_group_population_11" class="gt_row gt_right" style="text-align: center;">3706559</td>
<td headers="stub_1_11 age_specific_rate" class="gt_row gt_right" style="text-align: center;">0.096</td></tr>
    <tr><th id="stub_1_12" scope="row" class="gt_row gt_left gt_stub">Age 40 to 44</th>
<td headers="stub_1_12 n" class="gt_row gt_right" style="text-align: center;">505753</td>
<td headers="stub_1_12 total_age_group_population_11" class="gt_row gt_right" style="text-align: center;">4074444</td>
<td headers="stub_1_12 age_specific_rate" class="gt_row gt_right" style="text-align: center;">0.124</td></tr>
    <tr><th id="stub_1_13" scope="row" class="gt_row gt_left gt_stub">Age 45 to 49</th>
<td headers="stub_1_13 n" class="gt_row gt_right" style="text-align: center;">649618</td>
<td headers="stub_1_13 total_age_group_population_11" class="gt_row gt_right" style="text-align: center;">4076416</td>
<td headers="stub_1_13 age_specific_rate" class="gt_row gt_right" style="text-align: center;">0.159</td></tr>
    <tr><th id="stub_1_14" scope="row" class="gt_row gt_left gt_stub">Age 50 to 54</th>
<td headers="stub_1_14 n" class="gt_row gt_right" style="text-align: center;">701858</td>
<td headers="stub_1_14 total_age_group_population_11" class="gt_row gt_right" style="text-align: center;">3581256</td>
<td headers="stub_1_14 age_specific_rate" class="gt_row gt_right" style="text-align: center;">0.196</td></tr>
    <tr><th id="stub_1_15" scope="row" class="gt_row gt_left gt_stub">Age 55 to 59</th>
<td headers="stub_1_15 n" class="gt_row gt_right" style="text-align: center;">682006</td>
<td headers="stub_1_15 total_age_group_population_11" class="gt_row gt_right" style="text-align: center;">3165645</td>
<td headers="stub_1_15 age_specific_rate" class="gt_row gt_right" style="text-align: center;">0.215</td></tr>
    <tr><th id="stub_1_16" scope="row" class="gt_row gt_left gt_stub">Age 60 to 64</th>
<td headers="stub_1_16 n" class="gt_row gt_right" style="text-align: center;">674311</td>
<td headers="stub_1_16 total_age_group_population_11" class="gt_row gt_right" style="text-align: center;">3358361</td>
<td headers="stub_1_16 age_specific_rate" class="gt_row gt_right" style="text-align: center;">0.201</td></tr>
    <tr><th id="stub_1_17" scope="row" class="gt_row gt_left gt_stub">Age 65 to 69</th>
<td headers="stub_1_17 n" class="gt_row gt_right" style="text-align: center;">457779</td>
<td headers="stub_1_17 total_age_group_population_11" class="gt_row gt_right" style="text-align: center;">2656166</td>
<td headers="stub_1_17 age_specific_rate" class="gt_row gt_right" style="text-align: center;">0.172</td></tr>
    <tr><th id="stub_1_18" scope="row" class="gt_row gt_left gt_stub">Age 70 to 74</th>
<td headers="stub_1_18 n" class="gt_row gt_right" style="text-align: center;">321339</td>
<td headers="stub_1_18 total_age_group_population_11" class="gt_row gt_right" style="text-align: center;">2155829</td>
<td headers="stub_1_18 age_specific_rate" class="gt_row gt_right" style="text-align: center;">0.149</td></tr>
    <tr><th id="stub_1_19" scope="row" class="gt_row gt_left gt_stub">Age 75 to 79</th>
<td headers="stub_1_19 n" class="gt_row gt_right" style="text-align: center;">243132</td>
<td headers="stub_1_19 total_age_group_population_11" class="gt_row gt_right" style="text-align: center;">1740282</td>
<td headers="stub_1_19 age_specific_rate" class="gt_row gt_right" style="text-align: center;">0.140</td></tr>
    <tr><th id="stub_1_20" scope="row" class="gt_row gt_left gt_stub">Age 80 to 84</th>
<td headers="stub_1_20 n" class="gt_row gt_right" style="text-align: center;">162288</td>
<td headers="stub_1_20 total_age_group_population_11" class="gt_row gt_right" style="text-align: center;">1272981</td>
<td headers="stub_1_20 age_specific_rate" class="gt_row gt_right" style="text-align: center;">0.127</td></tr>
    <tr><th id="stub_1_21" scope="row" class="gt_row gt_left gt_stub">Age 85 and over</th>
<td headers="stub_1_21 n" class="gt_row gt_right" style="text-align: center;">93155</td>
<td headers="stub_1_21 total_age_group_population_11" class="gt_row gt_right" style="text-align: center;">1060380</td>
<td headers="stub_1_21 age_specific_rate" class="gt_row gt_right" style="text-align: center;">0.088</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="4"> <em>Source: England and Wales Census 2011</em></td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
