<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="xxbpijmshm" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#xxbpijmshm table {
  font-family: Rubik, system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#xxbpijmshm thead, #xxbpijmshm tbody, #xxbpijmshm tfoot, #xxbpijmshm tr, #xxbpijmshm td, #xxbpijmshm th {
  border-style: none;
}

#xxbpijmshm p {
  margin: 0;
  padding: 0;
}

#xxbpijmshm .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#xxbpijmshm .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#xxbpijmshm .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#xxbpijmshm .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#xxbpijmshm .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#xxbpijmshm .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#xxbpijmshm .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#xxbpijmshm .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#xxbpijmshm .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#xxbpijmshm .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#xxbpijmshm .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#xxbpijmshm .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#xxbpijmshm .gt_spanner_row {
  border-bottom-style: hidden;
}

#xxbpijmshm .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#xxbpijmshm .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#xxbpijmshm .gt_from_md > :first-child {
  margin-top: 0;
}

#xxbpijmshm .gt_from_md > :last-child {
  margin-bottom: 0;
}

#xxbpijmshm .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#xxbpijmshm .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#xxbpijmshm .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#xxbpijmshm .gt_row_group_first td {
  border-top-width: 2px;
}

#xxbpijmshm .gt_row_group_first th {
  border-top-width: 2px;
}

#xxbpijmshm .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#xxbpijmshm .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#xxbpijmshm .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#xxbpijmshm .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#xxbpijmshm .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#xxbpijmshm .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#xxbpijmshm .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#xxbpijmshm .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#xxbpijmshm .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#xxbpijmshm .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#xxbpijmshm .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#xxbpijmshm .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#xxbpijmshm .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#xxbpijmshm .gt_left {
  text-align: left;
}

#xxbpijmshm .gt_center {
  text-align: center;
}

#xxbpijmshm .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#xxbpijmshm .gt_font_normal {
  font-weight: normal;
}

#xxbpijmshm .gt_font_bold {
  font-weight: bold;
}

#xxbpijmshm .gt_font_italic {
  font-style: italic;
}

#xxbpijmshm .gt_super {
  font-size: 65%;
}

#xxbpijmshm .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#xxbpijmshm .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#xxbpijmshm .gt_indent_1 {
  text-indent: 5px;
}

#xxbpijmshm .gt_indent_2 {
  text-indent: 10px;
}

#xxbpijmshm .gt_indent_3 {
  text-indent: 15px;
}

#xxbpijmshm .gt_indent_4 {
  text-indent: 20px;
}

#xxbpijmshm .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" style="table-layout: fixed;; width: 0px" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <colgroup>
    <col style="width:220px;"/>
    <col style="width:220px;"/>
    <col style="width:220px;"/>
    <col style="width:220px;"/>
  </colgroup>
  <thead>
    <tr class="gt_heading">
      <td colspan="4" class="gt_heading gt_title gt_font_normal gt_bottom_border" style><strong>2021 Expected Count of Carers</strong></td>
    </tr>
    
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id=""></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="text-align: center;" scope="col" id="&lt;strong&gt;2011&lt;br&gt;Age-Specific Rate&lt;/strong&gt;"><strong>2011<br>Age-Specific Rate</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="text-align: center;" scope="col" id="&lt;strong&gt;2021&lt;br&gt;Age-Group Population&lt;/strong&gt;"><strong>2021<br>Age-Group Population</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="text-align: center;" scope="col" id="&lt;strong&gt;2021&lt;br&gt;Expected Count of Carers&lt;/strong&gt;"><strong>2021<br>Expected Count of Carers</strong></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><th id="stub_1_1" scope="row" class="gt_row gt_left gt_stub">Age 0 to 4</th>
<td headers="stub_1_1 age_specific_rate" class="gt_row gt_right" style="text-align: center;">0.000</td>
<td headers="stub_1_1 total_age_group_population_21" class="gt_row gt_right" style="text-align: center;">3232036</td>
<td headers="stub_1_1 expected_count" class="gt_row gt_right" style="text-align: center;">0</td></tr>
    <tr><th id="stub_1_2" scope="row" class="gt_row gt_left gt_stub">Age 5 to 7</th>
<td headers="stub_1_2 age_specific_rate" class="gt_row gt_right" style="text-align: center;">0.005</td>
<td headers="stub_1_2 total_age_group_population_21" class="gt_row gt_right" style="text-align: center;">2071025</td>
<td headers="stub_1_2 expected_count" class="gt_row gt_right" style="text-align: center;">10736</td></tr>
    <tr><th id="stub_1_3" scope="row" class="gt_row gt_left gt_stub">Age 8 to 9</th>
<td headers="stub_1_3 age_specific_rate" class="gt_row gt_right" style="text-align: center;">0.010</td>
<td headers="stub_1_3 total_age_group_population_21" class="gt_row gt_right" style="text-align: center;">1453602</td>
<td headers="stub_1_3 expected_count" class="gt_row gt_right" style="text-align: center;">14629</td></tr>
    <tr><th id="stub_1_4" scope="row" class="gt_row gt_left gt_stub">Age 10 to 14</th>
<td headers="stub_1_4 age_specific_rate" class="gt_row gt_right" style="text-align: center;">0.022</td>
<td headers="stub_1_4 total_age_group_population_21" class="gt_row gt_right" style="text-align: center;">3596029</td>
<td headers="stub_1_4 expected_count" class="gt_row gt_right" style="text-align: center;">80379</td></tr>
    <tr><th id="stub_1_5" scope="row" class="gt_row gt_left gt_stub">Age 15</th>
<td headers="stub_1_5 age_specific_rate" class="gt_row gt_right" style="text-align: center;">0.035</td>
<td headers="stub_1_5 total_age_group_population_21" class="gt_row gt_right" style="text-align: center;">678479</td>
<td headers="stub_1_5 expected_count" class="gt_row gt_right" style="text-align: center;">23876</td></tr>
    <tr><th id="stub_1_6" scope="row" class="gt_row gt_left gt_stub">Age 16 to 17</th>
<td headers="stub_1_6 age_specific_rate" class="gt_row gt_right" style="text-align: center;">0.044</td>
<td headers="stub_1_6 total_age_group_population_21" class="gt_row gt_right" style="text-align: center;">1361043</td>
<td headers="stub_1_6 expected_count" class="gt_row gt_right" style="text-align: center;">59777</td></tr>
    <tr><th id="stub_1_7" scope="row" class="gt_row gt_left gt_stub">Age 18 to 19</th>
<td headers="stub_1_7 age_specific_rate" class="gt_row gt_right" style="text-align: center;">0.051</td>
<td headers="stub_1_7 total_age_group_population_21" class="gt_row gt_right" style="text-align: center;">1355143</td>
<td headers="stub_1_7 expected_count" class="gt_row gt_right" style="text-align: center;">69395</td></tr>
    <tr><th id="stub_1_8" scope="row" class="gt_row gt_left gt_stub">Age 20 to 24</th>
<td headers="stub_1_8 age_specific_rate" class="gt_row gt_right" style="text-align: center;">0.052</td>
<td headers="stub_1_8 total_age_group_population_21" class="gt_row gt_right" style="text-align: center;">3602128</td>
<td headers="stub_1_8 expected_count" class="gt_row gt_right" style="text-align: center;">188096</td></tr>
    <tr><th id="stub_1_9" scope="row" class="gt_row gt_left gt_stub">Age 25 to 29</th>
<td headers="stub_1_9 age_specific_rate" class="gt_row gt_right" style="text-align: center;">0.061</td>
<td headers="stub_1_9 total_age_group_population_21" class="gt_row gt_right" style="text-align: center;">3901740</td>
<td headers="stub_1_9 expected_count" class="gt_row gt_right" style="text-align: center;">237020</td></tr>
    <tr><th id="stub_1_10" scope="row" class="gt_row gt_left gt_stub">Age 30 to 34</th>
<td headers="stub_1_10 age_specific_rate" class="gt_row gt_right" style="text-align: center;">0.074</td>
<td headers="stub_1_10 total_age_group_population_21" class="gt_row gt_right" style="text-align: center;">4148800</td>
<td headers="stub_1_10 expected_count" class="gt_row gt_right" style="text-align: center;">307986</td></tr>
    <tr><th id="stub_1_11" scope="row" class="gt_row gt_left gt_stub">Age 35 to 39</th>
<td headers="stub_1_11 age_specific_rate" class="gt_row gt_right" style="text-align: center;">0.096</td>
<td headers="stub_1_11 total_age_group_population_21" class="gt_row gt_right" style="text-align: center;">3981617</td>
<td headers="stub_1_11 expected_count" class="gt_row gt_right" style="text-align: center;">380778</td></tr>
    <tr><th id="stub_1_12" scope="row" class="gt_row gt_left gt_stub">Age 40 to 44</th>
<td headers="stub_1_12 age_specific_rate" class="gt_row gt_right" style="text-align: center;">0.124</td>
<td headers="stub_1_12 total_age_group_population_21" class="gt_row gt_right" style="text-align: center;">3755757</td>
<td headers="stub_1_12 expected_count" class="gt_row gt_right" style="text-align: center;">466195</td></tr>
    <tr><th id="stub_1_13" scope="row" class="gt_row gt_left gt_stub">Age 45 to 49</th>
<td headers="stub_1_13 age_specific_rate" class="gt_row gt_right" style="text-align: center;">0.159</td>
<td headers="stub_1_13 total_age_group_population_21" class="gt_row gt_right" style="text-align: center;">3788721</td>
<td headers="stub_1_13 expected_count" class="gt_row gt_right" style="text-align: center;">603771</td></tr>
    <tr><th id="stub_1_14" scope="row" class="gt_row gt_left gt_stub">Age 50 to 54</th>
<td headers="stub_1_14 age_specific_rate" class="gt_row gt_right" style="text-align: center;">0.196</td>
<td headers="stub_1_14 total_age_group_population_21" class="gt_row gt_right" style="text-align: center;">4123432</td>
<td headers="stub_1_14 expected_count" class="gt_row gt_right" style="text-align: center;">808114</td></tr>
    <tr><th id="stub_1_15" scope="row" class="gt_row gt_left gt_stub">Age 55 to 59</th>
<td headers="stub_1_15 age_specific_rate" class="gt_row gt_right" style="text-align: center;">0.215</td>
<td headers="stub_1_15 total_age_group_population_21" class="gt_row gt_right" style="text-align: center;">4029043</td>
<td headers="stub_1_15 expected_count" class="gt_row gt_right" style="text-align: center;">868016</td></tr>
    <tr><th id="stub_1_16" scope="row" class="gt_row gt_left gt_stub">Age 60 to 64</th>
<td headers="stub_1_16 age_specific_rate" class="gt_row gt_right" style="text-align: center;">0.201</td>
<td headers="stub_1_16 total_age_group_population_21" class="gt_row gt_right" style="text-align: center;">3455604</td>
<td headers="stub_1_16 expected_count" class="gt_row gt_right" style="text-align: center;">693836</td></tr>
    <tr><th id="stub_1_17" scope="row" class="gt_row gt_left gt_stub">Age 65 to 69</th>
<td headers="stub_1_17 age_specific_rate" class="gt_row gt_right" style="text-align: center;">0.172</td>
<td headers="stub_1_17 total_age_group_population_21" class="gt_row gt_right" style="text-align: center;">2945137</td>
<td headers="stub_1_17 expected_count" class="gt_row gt_right" style="text-align: center;">507582</td></tr>
    <tr><th id="stub_1_18" scope="row" class="gt_row gt_left gt_stub">Age 70 to 74</th>
<td headers="stub_1_18 age_specific_rate" class="gt_row gt_right" style="text-align: center;">0.149</td>
<td headers="stub_1_18 total_age_group_population_21" class="gt_row gt_right" style="text-align: center;">2977984</td>
<td headers="stub_1_18 expected_count" class="gt_row gt_right" style="text-align: center;">443886</td></tr>
    <tr><th id="stub_1_19" scope="row" class="gt_row gt_left gt_stub">Age 75 to 79</th>
<td headers="stub_1_19 age_specific_rate" class="gt_row gt_right" style="text-align: center;">0.140</td>
<td headers="stub_1_19 total_age_group_population_21" class="gt_row gt_right" style="text-align: center;">2170271</td>
<td headers="stub_1_19 expected_count" class="gt_row gt_right" style="text-align: center;">303205</td></tr>
    <tr><th id="stub_1_20" scope="row" class="gt_row gt_left gt_stub">Age 80 to 84</th>
<td headers="stub_1_20 age_specific_rate" class="gt_row gt_right" style="text-align: center;">0.127</td>
<td headers="stub_1_20 total_age_group_population_21" class="gt_row gt_right" style="text-align: center;">1515077</td>
<td headers="stub_1_20 expected_count" class="gt_row gt_right" style="text-align: center;">193152</td></tr>
    <tr><th id="stub_1_21" scope="row" class="gt_row gt_left gt_stub">Age 85 and over</th>
<td headers="stub_1_21 age_specific_rate" class="gt_row gt_right" style="text-align: center;">0.088</td>
<td headers="stub_1_21 total_age_group_population_21" class="gt_row gt_right" style="text-align: center;">1454878</td>
<td headers="stub_1_21 expected_count" class="gt_row gt_right" style="text-align: center;">127812</td></tr>
    <tr><th id="grand_summary_stub_1" scope="row" class="gt_row gt_left gt_stub gt_grand_summary_row gt_first_grand_summary_row gt_last_summary_row">Total</th>
<td headers="grand_summary_stub_1 age_specific_rate" class="gt_row gt_right gt_grand_summary_row gt_first_grand_summary_row gt_last_summary_row" style="text-align: center;">—</td>
<td headers="grand_summary_stub_1 total_age_group_population_21" class="gt_row gt_right gt_grand_summary_row gt_first_grand_summary_row gt_last_summary_row" style="text-align: center;">59597546</td>
<td headers="grand_summary_stub_1 expected_count" class="gt_row gt_right gt_grand_summary_row gt_first_grand_summary_row gt_last_summary_row" style="text-align: center;">6388242</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="4"> <em>Source: England and Wales Census 2011</em></td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
